# Google reCAPTCHA Keys
# Get your keys from https://www.google.com/recaptcha/admin
VITE_RECAPTCHA_SITE_KEY=your_site_key_here
RECAPTCHA_SECRET_KEY=your_secret_key_here

# For testing, you can use Google's test keys:
# Site key: 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# Secret key: 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
# Note: These test keys will always return success
